# Project-Mobile

ManagerNhaXe/app/: build.gradle
ManagerNhaXe/app/src/androidTest/java/com/ptithcm/managernhaxe/: ExampleInstrumentedTest.java
ManagerNhaXe/app/src/main/: AndroidManifest.xml
ManagerNhaXe/app/src/main/java/com/ptithcm/managernhaxe/: MainActivity.java
ManagerNhaXe/app/src/main/java/com/ptithcm/managernhaxe/activities/: AddVehicleActivity.java  AdminDashboardActivity.java  CheckInActivity.java  CheckOutActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateVehicleActivity.java  VehicleActivity.java
ManagerNhaXe/app/src/main/java/com/ptithcm/managernhaxe/adapter/: ActiveTicketAdapter.java  HistoryAdapter.java  SelectableVehicleAdapter.java  VehicleAdapter.java
ManagerNhaXe/app/src/main/java/com/ptithcm/managernhaxe/api/: ApiService.java  RetrofitClient.java
ManagerNhaXe/app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin_dashboard.xml  activity_check_in.xml  activity_check_out.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_update_vehicle.xml  activity_vehicle.xml  dialog_edit_vehicle.xml  item_active_ticket.xml  item_history.xml  item_select_vehicle.xml  item_vehicle.xml
ManagerNhaXe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ManagerNhaXe/app/src/main/res/values-night/: themes.xml
ManagerNhaXe/app/src/test/java/com/ptithcm/managernhaxe/: ExampleUnitTest.java
(+27 files in other folders)
